digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=OperationsColEvent
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
"Cluster&EditColEvent" [shape=record rankdir=LR label="{{<f0> Cluster&EditColEvent |<f1> Mass edit cells in column event}}"];
LowercaseColEvent [shape=record rankdir=LR label="{{<f0> LowercaseColEvent |<f1> Text transform on cells in column event using expressioin value.toLowercase()}}"];
TrimWhitespaceColEvent [shape=record rankdir=LR label="{{<f0> TrimWhitespaceColEvent |<f1> Text transform on cells in column event using expression value.trim()}}"];
edge[fontname=Helvetica]
"Cluster&EditColEvent" -> LowercaseColEvent [label=t5]
LowercaseColEvent -> TrimWhitespaceColEvent [label=t6]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table1_input_port [label=""]
"operation_name:\"core/mass-edit\"_input_port" [label=""]
"operation_name:\"core/text-transform\"_input_port" [label=""]
"columnName:\"event\"_input_port" [label=""]
"Method:\"nearest_input_port" [label=""]
"Distancefunction:\"PPM\"_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table3_output_port [label=""]
}}
edge[fontname=Helvetica]
table1_input_port -> "Cluster&EditColEvent" [label=table1]
"operation_name:\"core/mass-edit\"_input_port" -> "Cluster&EditColEvent" [label="operation_name:\"core/mass-edit\""]
"columnName:\"event\"_input_port" -> "Cluster&EditColEvent" [label="columnName:\"event\""]
"columnName:\"event\"_input_port" -> LowercaseColEvent [label="columnName:\"event\""]
"columnName:\"event\"_input_port" -> TrimWhitespaceColEvent [label="columnName:\"event\""]
"Method:\"nearest_input_port" -> "Cluster&EditColEvent" [label="Method:\"nearest"]
"Distancefunction:\"PPM\"_input_port" -> "Cluster&EditColEvent" [label="Distancefunction:\"PPM\""]
"operation_name:\"core/text-transform\"_input_port" -> LowercaseColEvent [label="operation_name:\"core/text-transform\""]
edge[fontname=Helvetica]
TrimWhitespaceColEvent -> table3_output_port [label=table3]
}
