digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=OpenRefine2YW
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
import_json
extract_operation [shape=record rankdir=LR label="{<f0> extract_operation |<f1> Output a dictionary to store the operation name, method and target in details}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
operation_name
operation_method_name
operation_target
json_path [shape=record rankdir=LR label="{<f0> json_path |<f1> file\:data.json}"];
raw_json_file
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
import_json -> raw_json_file
json_path -> import_json
extract_operation -> operation_name
extract_operation -> operation_method_name
extract_operation -> operation_target
raw_json_file -> extract_operation
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
json_path_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
operation_name_output_port [label=""]
operation_method_name_output_port [label=""]
operation_target_output_port [label=""]
}}
json_path_input_port -> json_path
operation_name -> operation_name_output_port
operation_method_name -> operation_method_name_output_port
operation_target -> operation_target_output_port
}
