digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=OpenRefineOperation
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
Edit_column [shape=record rankdir=LR label="{{<f0> Edit_column |<f1> core/column-split\: Split column call_number by separator}}"];
Edit_cells [shape=record rankdir=LR label="{{<f0> Edit_cells |<f1> core/text-transform\: Text transform on cells in column place using expression grel\: value.toLowercase()}}"];
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Helvetica]
Text_facet [shape=record rankdir=LR label="{{<f0> Text_facet |<f1> core/mass-edit\:Mass edit cells in column name}}"];
edge[fontname=Helvetica]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"columnName:\"name\"_input_port" [label=""]
"columnName:\"call_number\"_input_port" [label=""]
"columnName:\"place\"_input_port" [label=""]
engineConfig_input_port [label=""]
expression_input_port [label=""]
Method_input_port [label=""]
KeyingFunction_input_port [label=""]
separator_input_port [label=""]
guessCellType_input_port [label=""]
removeOriginalColumn_input_port [label=""]
mode_input_port [label=""]
regex_input_port [label=""]
maxColumns_input_port [label=""]
onError_input_port [label=""]
repeat_input_port [label=""]
repeatCount_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
edits_to_output_port [label=""]
"columnName:\"call_number1\"_output_port" [label=""]
"columnName:\"call_number2\"_output_port" [label=""]
column_place_toLowercase_output_port [label=""]
}}
edge[fontname=Helvetica]
"columnName:\"name\"_input_port" -> Text_facet [label="columnName:\"name\""]
engineConfig_input_port -> Text_facet [label=engineConfig]
engineConfig_input_port -> Edit_column [label=engineConfig]
engineConfig_input_port -> Edit_cells [label=engineConfig]
expression_input_port -> Text_facet [label=expression]
expression_input_port -> Edit_cells [label=expression]
Method_input_port -> Text_facet [label=Method]
KeyingFunction_input_port -> Text_facet [label=KeyingFunction]
"columnName:\"call_number\"_input_port" -> Edit_column [label="columnName:\"call_number\""]
separator_input_port -> Edit_column [label=separator]
guessCellType_input_port -> Edit_column [label=guessCellType]
removeOriginalColumn_input_port -> Edit_column [label=removeOriginalColumn]
mode_input_port -> Edit_column [label=mode]
regex_input_port -> Edit_column [label=regex]
maxColumns_input_port -> Edit_column [label=maxColumns]
"columnName:\"place\"_input_port" -> Edit_cells [label="columnName:\"place\""]
onError_input_port -> Edit_cells [label=onError]
repeat_input_port -> Edit_cells [label=repeat]
repeatCount_input_port -> Edit_cells [label=repeatCount]
edge[fontname=Helvetica]
Text_facet -> edits_to_output_port [label=edits_to]
Edit_column -> "columnName:\"call_number1\"_output_port" [label="columnName:\"call_number1\""]
Edit_column -> "columnName:\"call_number2\"_output_port" [label="columnName:\"call_number2\""]
Edit_cells -> column_place_toLowercase_output_port [label=column_place_toLowercase]
}
