digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=Edit_column
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
Edit_column [shape=record rankdir=LR label="{{<f0> Edit_column |<f1> core/column-split\: Split column call_number by separator}}"];
edge[fontname=Helvetica]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"columnName:\"call_number\"_input_port" [label=""]
engineConfig_input_port [label=""]
separator_input_port [label=""]
guessCellType_input_port [label=""]
removeOriginalColumn_input_port [label=""]
mode_input_port [label=""]
regex_input_port [label=""]
maxColumns_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"columnName:\"call_number1\"_output_port" [label=""]
"columnName:\"call_number2\"_output_port" [label=""]
}}
edge[fontname=Helvetica]
"columnName:\"call_number\"_input_port" -> Edit_column [label="columnName:\"call_number\""]
engineConfig_input_port -> Edit_column [label=engineConfig]
separator_input_port -> Edit_column [label=separator]
guessCellType_input_port -> Edit_column [label=guessCellType]
removeOriginalColumn_input_port -> Edit_column [label=removeOriginalColumn]
mode_input_port -> Edit_column [label=mode]
regex_input_port -> Edit_column [label=regex]
maxColumns_input_port -> Edit_column [label=maxColumns]
edge[fontname=Helvetica]
Edit_column -> "columnName:\"call_number1\"_output_port" [label="columnName:\"call_number1\""]
Edit_column -> "columnName:\"call_number2\"_output_port" [label="columnName:\"call_number2\""]
}
