2.8
columnModel=
maxCellIndex=24
keyColumnIndex=0
columnCount=24
{"cellIndex":0,"originalName":"Column","name":"Column"}
{"cellIndex":1,"originalName":"id","name":"id"}
{"cellIndex":2,"originalName":"HotelName","name":"HotelName"}
{"cellIndex":3,"originalName":"sponsor","name":"sponsor"}
{"cellIndex":4,"originalName":"event","name":"event"}
{"cellIndex":5,"originalName":"venue","name":"venue"}
{"cellIndex":6,"originalName":"City&Country","name":"City&Country"}
{"cellIndex":7,"originalName":"measurements","name":"measurements"}
{"cellIndex":8,"originalName":"occasion","name":"occasion"}
{"cellIndex":9,"originalName":"notes","name":"notes"}
{"cellIndex":21,"originalName":"call_number 1","name":"call_number 1"}
{"cellIndex":22,"originalName":"call_number 2","name":"call_number 2"}
{"cellIndex":23,"originalName":"call_number 3","name":"call_number 3"}
{"cellIndex":24,"originalName":"call_number 4","name":"call_number 4"}
{"cellIndex":11,"originalName":"keywords","name":"keywords"}
{"cellIndex":12,"originalName":"language","name":"language"}
{"cellIndex":13,"originalName":"date","name":"date"}
{"cellIndex":14,"originalName":"place","name":"place"}
{"cellIndex":15,"originalName":"place_type","name":"place_type"}
{"cellIndex":16,"originalName":"currency","name":"currency"}
{"cellIndex":17,"originalName":"currency_symbol","name":"currency_symbol"}
{"cellIndex":18,"originalName":"status","name":"status"}
{"cellIndex":19,"originalName":"page_count","name":"page_count"}
{"cellIndex":20,"originalName":"dish_count","name":"dish_count"}
columnGroupCount=0
/e/
history=
pastEntryCount=7
{"id":1532038558210,"description":"Mass edit 6 cells in column sponsor","time":"2018-07-19T17:13:54Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column sponsor","engineConfig":{"mode":"row-based","facets":[]},"columnName":"sponsor","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["NORDDEUTSCHER LLOYD BREMEN","NORDDEUTSCHER LLOYD  BREMEN"],"to":"NORDDEUTSCHER LLOYD BREMEN"}]}}
{"id":1532039378318,"description":"Text transform on 0 cells in column sponsor: value.trim()","time":"2018-07-19T17:13:54Z","operation":{"op":"core/text-transform","description":"Text transform on cells in column sponsor using expression value.trim()","engineConfig":{"mode":"row-based","facets":[]},"columnName":"sponsor","expression":"value.trim()","onError":"set-to-blank","repeat":false,"repeatCount":10}}
{"id":1532039090043,"description":"Text transform on 102 cells in column sponsor: value.toLowercase()","time":"2018-07-19T17:13:54Z","operation":{"op":"core/text-transform","description":"Text transform on cells in column sponsor using expression value.toLowercase()","engineConfig":{"mode":"row-based","facets":[]},"columnName":"sponsor","expression":"value.toLowercase()","onError":"set-to-blank","repeat":false,"repeatCount":10}}
{"id":1532039151579,"description":"Text transform on 105 cells in column date: value.toDate()","time":"2018-07-19T17:13:54Z","operation":{"op":"core/text-transform","description":"Text transform on cells in column date using expression value.toDate()","engineConfig":{"mode":"row-based","facets":[]},"columnName":"date","expression":"value.toDate()","onError":"set-to-blank","repeat":false,"repeatCount":10}}
{"id":1532038848174,"description":"Text transform on 109 cells in column dish_count: value.toNumber()","time":"2018-07-19T17:13:54Z","operation":{"op":"core/text-transform","description":"Text transform on cells in column dish_count using expression value.toNumber()","engineConfig":{"mode":"row-based","facets":[]},"columnName":"dish_count","expression":"value.toNumber()","onError":"set-to-blank","repeat":false,"repeatCount":10}}
{"id":1532039312076,"description":"Split 102 cell(s) in column call_number into several columns by separator","time":"2018-07-19T17:13:54Z","operation":{"op":"core/column-split","description":"Split column call_number by separator","engineConfig":{"mode":"row-based","facets":[]},"columnName":"call_number","guessCellType":true,"removeOriginalColumn":true,"mode":"separator","separator":" ","regex":false,"maxColumns":0}}
{"id":1532361039768,"description":"Edit single cell on row 1, column HotelName","time":"2018-07-23T10:50:18Z"}
futureEntryCount=0
/e/
rowCount=109
{"flagged":false,"starred":false,"cells":[{"v":"10136"},{"v":"27619"},{"v":"hotel"},{"v":"supper menu, s. s. vaderland, march 18th, 1910."},{"v":"Supper Menu"},null,null,null,null,null,null,null,null,{"v":"1910-03-18T00:00:00Z","t":"date"},{"v":"Supper Menu, S. S. Vaderland, March 18th, 1910."},null,null,null,{"v":"complete"},{"v":"2"},{"v":14},{"v":"1910-946"},{"v":"ITEM"},{"v":"B"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3185"},{"v":"19118"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1900-05-15T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd Bremen"},null,null,null,{"v":"complete"},{"v":"2"},{"v":71}]}
{"flagged":false,"starred":false,"cells":[{"v":"9375"},{"v":"26828"},null,{"v":"moulin"},{"v":"Dessert menu"},{"v":"FOREIGN,RESTAURANT"},{"v":"restaurant Moulin, France"},{"v":"Folder, paper, 8 x 10.5 inches"},null,{"v":"Dieter Zander Collection; cover artwork signed by artist, Palayer"},null,null,null,null,{"v":"Moulin"},null,{"v":"Francs"},{"v":"FF"},{"v":"complete"},{"v":"4"},{"v":19},{"v":"Zander"},{"v":664}]}
{"flagged":false,"starred":false,"cells":[{"v":"7428"},{"v":"24486"},null,{"v":"cortland county society of new york"},{"v":"EIGHTH ANNUAL DINNER"},{"v":"PATR;"},{"v":"HOTEL ASTOR, [NEW YORK]"},{"v":"BOOKLET; ILLUS; COL; 5.75 X 8.5;"},{"v":"ANNIVERSARY;"},{"v":"SEPIA PHOTOGRAPH OF SCENE;"},null,null,null,{"v":"1908-01-30T00:00:00Z","t":"date"},{"v":"Cortland County Society Of New York"},null,null,null,{"v":"complete"},{"v":"12"},{"v":16},{"v":"1908-096"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2353"},{"v":"16283"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1905-12-30T00:00:00Z","t":"date"},{"v":"Members And Friends Of The Pen And Pencil Club"},null,null,null,{"v":"complete"},{"v":"4"},{"v":21}]}
{"flagged":false,"starred":false,"cells":[{"v":"9833"},{"v":"27311"},null,{"v":"gramercy inn; h.r. weissberg hotel corp."},{"v":"lunch"},{"v":"HOTEL,RESTAURANT"},{"v":"Gramercy Inn"},{"v":"folder; 9.875 x 13.75 inches"},null,{"v":"Baratta collection; extensive wine list; a la carte options; chef's special Corn Beef Hash with Poached Egg, Buttered Green Peas; Sandwich of the Day Deviled Corn Beef on Rye, Dill Pickle Garni; \"Under the same management as these fine hotels: The Gramerc"},null,null,null,{"v":"1963-03-19T00:00:00Z","t":"date"},{"v":"Gramercy Inn; H.R. Weissberg Hotel Corp."},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":127},{"v":"Baratta"},{"v":153}]}
{"flagged":false,"starred":false,"cells":[{"v":"10625"},{"v":"28127"},null,{"v":"bethlehem steel club"},null,null,null,{"v":"28x22cm folded; 28x44cm open"},null,null,null,null,null,{"v":"1967-05-25T00:00:00Z","t":"date"},{"v":"Bethlehem Steel Club"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"3"},{"v":111},{"v":"1967-0031_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3614"},{"v":"19954"},null,{"v":"summit house"},{"v":"SUPPER"},{"v":"COMMERCIAL"},{"v":"MOUNT WASHINGTON, NH"},{"v":"CARD; COL; 4.5X7;"},{"v":"DAILY;"},null,null,null,null,{"v":"1901-08-20T00:00:00Z","t":"date"},{"v":"Summit House"},null,null,null,{"v":"complete"},{"v":"2"},{"v":44},{"v":"1901-2181"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13740"},{"v":"31330"},null,{"v":"the ambassador"},null,null,null,{"v":"33x23cm"},null,null,null,null,null,{"v":"1933-05-18T00:00:00Z","t":"date"},{"v":"The Ambassador"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":243},{"v":"1933-0238_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14693"},{"v":"32300"},{"v":"Cavanagh's"},{"v":"cavanagh's"},null,null,null,{"v":"35.5x23.5cm folded; 35.5x27cm open"},null,null,null,null,null,{"v":"1918-01-27T00:00:00Z","t":"date"},{"v":"Cavanagh's"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":530},{"v":"1918-0176_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4132"},{"v":"20486"},null,{"v":"toyo kisen kaisha"},{"v":"TIFFIN"},{"v":"COMMERCIAL"},{"v":"EN ROUTE ABOARD HONG KONG MARU"},{"v":"BROADSHEET; ILLUS; 6.5 X 7.75;"},{"v":"DAILY MENU;"},{"v":"B&W PHOTOGRAPHS OF VARIOUS POINTS OF INTEREST IN AMERICA, HAWAII, CHINA;JAPAN;"},null,null,null,{"v":"1900-10-23T00:00:00Z","t":"date"},{"v":"Toyo Kisen Kaisha"},null,null,null,{"v":"complete"},{"v":"2"},{"v":30},{"v":"1900-4780"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14196"},{"v":"31791"},null,{"v":"hotel astor"},null,null,null,{"v":"22x14.5cm folded; 22x29cm open"},null,{"v":"Society of the Friendly Sons of St. Patrick"},null,null,null,{"v":"1925-03-17T00:00:00Z","t":"date"},{"v":"Hotel Astor"},null,null,null,{"v":"complete"},{"v":"5"},{"v":15},{"v":"1925-0010_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11335"},{"v":"28846"},null,{"v":"holland america cruises"},null,null,null,{"v":"32x20.5cm"},null,null,null,null,null,{"v":"1987-01-01T00:00:00Z","t":"date"},{"v":"Holland America Cruises"},null,null,null,{"v":"complete"},{"v":"1"},{"v":53},{"v":"1987-0079_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11465"},{"v":"28979"},null,{"v":"the causerie"},null,null,null,{"v":"24x15cm folded; 24x30cm open"},null,{"v":"English is secondary language"},null,null,null,{"v":"1963-10-07T00:00:00Z","t":"date"},{"v":"The Causerie"},null,null,null,{"v":"complete"},{"v":"3"},{"v":99},{"v":"1963-0059_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14509"},{"v":"32113"},{"v":"Hotel Taft"},{"v":"hotel taft"},null,null,null,{"v":"18.5x13cm folded; 18.5x26cm open"},null,{"v":"Chambers of Commerce of New Haven"},null,null,null,{"v":"1916-02-17T00:00:00Z","t":"date"},{"v":"Hotel Taft"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"5"},{"v":25},{"v":"1916-0028_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11004"},{"v":"28512"},null,{"v":"the flying clipper restaurant"},null,null,null,{"v":"25x18.5cm folded; 25x55.5cm open"},null,null,null,null,null,{"v":"1957-05-23T00:00:00Z","t":"date"},{"v":"The Flying Clipper Restaurant"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"5"},{"v":0},{"v":"1957-0050_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4028"},{"v":"20378"},null,{"v":"oceanic steamship co. - s.s.zealandia"},{"v":"DINNER"},{"v":"COM"},{"v":"EN ROUTE TO AUSTRALIA"},{"v":"FOLDER; ILLUS.COVER; COL; 5 X 7.5;"},null,{"v":"ALL ITEMS HANDWRITTEN;"},null,null,null,{"v":"1901-08-07T00:00:00Z","t":"date"},{"v":"Oceanic Steamship Co.   S.S.Zealandia"},null,null,null,{"v":"complete"},{"v":"4"},{"v":42},{"v":"1901-2131"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11761"},{"v":"29281"},null,{"v":"caronia"},null,null,null,{"v":"28x22cm folded; 28x42.5cm open"},null,null,null,null,null,{"v":"2001-08-07T00:00:00Z","t":"date"},{"v":"Caronia"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":26},{"v":"2001-0015_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5041"},{"v":"21495"},null,{"v":"government of state of rhode island"},{"v":"INAUGURATION DAY"},{"v":"GOVT;"},null,{"v":"FOLDER; ILLUS; 4.25X6.5;"},{"v":"RITE;"},null,null,null,null,{"v":"1908-01-07T00:00:00Z","t":"date"},{"v":"Government Of State Of Rhode Island"},null,null,null,{"v":"complete"},{"v":"4"},{"v":23},{"v":"1908-020"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7192"},{"v":"24187"},null,{"v":"new england society of northeastern pennsylvania"},{"v":"NINETEENTH ANNUAL DINNER"},{"v":"PATR;"},{"v":"SCRANTON, PA"},{"v":"BOOKLET; ILLUS; 5.5 X 8.25;"},{"v":"ANNIVERSARY;"},{"v":"ILLUSTRATION OF OLD SOUTH CHURCH; QUOTES; TOASTS;"},null,null,null,{"v":"1905-12-22T00:00:00Z","t":"date"},{"v":"New England Society Of Northeastern Pennsylvania"},null,null,null,{"v":"complete"},{"v":"12"},{"v":30},{"v":"1905-993"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5740"},{"v":"22387"},null,{"v":"columbia university debating union"},{"v":"BANQUET OF CORNELL AND COLUMBIA DEBATING TEAMS"},{"v":"EDUC;"},{"v":"HOTEL SAVOY, NY"},{"v":"FOLDER; 5,5 X 7;"},{"v":"SOC;"},{"v":"TOASTS;"},null,null,null,{"v":"1901-03-07T00:00:00Z","t":"date"},{"v":"Columbia University Debating Union"},null,null,null,{"v":"complete"},{"v":"4"},{"v":12},{"v":"1901-590"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14206"},{"v":"31801"},null,{"v":"national republican club house [?]"},null,null,null,{"v":"21x15.5cm folded; 21x31cm open"},null,{"v":"The National Repulican Club"},null,null,null,{"v":"1925-08-06T00:00:00Z","t":"date"},{"v":"National Republican Club House [?]"},null,null,null,{"v":"complete"},{"v":"4"},{"v":19},{"v":"1925-0020_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5682"},{"v":"22318"},null,{"v":"scotia lodge no. 634"},{"v":"FORTIETH ANNIVERSARY AND BANQUET"},{"v":"SOC;"},{"v":"TERRACE GARDEN"},{"v":"FOLDER; ILLUS; COL; 5.6X7;"},{"v":"ANNIVERSARY;"},{"v":"ANNIVERSARY COMMITTEE LISTED; LIST OF OFFICERS ON BACK COVER; LODGE SEAL ON FRONT COVER;"},null,null,null,{"v":"1907-10-24T00:00:00Z","t":"date"},{"v":"Scotia Lodge No. 634"},null,null,null,{"v":"complete"},{"v":"4"},{"v":22},{"v":"1907-911"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5535"},{"v":"22136"},null,{"v":"grand union"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"SARATOGA SPRINGS, [NY]"},{"v":"CARD; 5.25 X 8;"},null,{"v":"CREST; ILLUSTRATION OF 'IROQUOIS, BUFFALO, NY; 'ABSOLUTELY  FIREPROOF' ON BACK;"},null,null,null,{"v":"1899-07-28T00:00:00Z","t":"date"},{"v":"Grand Union"},null,null,null,{"v":"complete"},{"v":"2"},{"v":57},{"v":"1899-535"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7046"},{"v":"24011"},null,{"v":"national convention for the extension of the foreign commerce of the u.s."},{"v":"BANQUET"},{"v":"GOVT;"},{"v":"THE ARLINGTON, WASHINGTON, DC"},{"v":"BOOKLET; ILLUS; COL; 8.5X10.5;"},{"v":"OTHER;"},{"v":"WINES LISTED; PHOTO OF PRESIDENT ROOSEVELT AND [SECRETARY OF STATE?]; SPEAKERS LISTED; SPECIAL COMMITTEE MEMBERS LISTED, INCLUDING ISIDOR STRAUS;"},null,null,null,{"v":"1907-01-16T00:00:00Z","t":"date"},{"v":"National Convention For The Extension Of The Foreign Commerce Of The U.S."},null,null,null,{"v":"complete"},{"v":"10"},{"v":23},{"v":"1907-094"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12909"},{"v":"30457"},null,{"v":"the new haven r.r."},null,null,null,{"v":"12.5x15.5cm folded; 12.5x28.5cm open"},null,{"v":"afternoon tea menu"},null,null,null,null,{"v":"The New Haven R.R."},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":19},{"v":"1941-0004_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"10211"},{"v":"27694"},null,{"v":"zaberers"},{"v":"DINNER"},{"v":"RESTAURANT"},{"v":"BLACK HORSE PIKE, NJ"},{"v":"FOLDER; ILLUS; COL; 11 X 12.75"},null,{"v":"PRICED MENU; WINE LIST; MULTI-COLORED MENU WITH ILLUSTRATIONS OF COLONIALS DRINKING AND PHOTOS OF DISHES; PRINTED IN BLACK INK ; GREEN AND ORGANGE SCROLL BORDER; SPECIALS ARE IN BOXES; COVER IS BROWN WITH VINAGE NEWSPAPER CLIPPINGS DRAWN"},null,null,null,{"v":"1968-04-27T00:00:00Z","t":"date"},{"v":"Confrerie De La Chaine Des Rotisseurs"},null,null,null,{"v":"complete"},{"v":"1"},{"v":16},{"v":"1968-0026"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6188"},{"v":"22941"},null,{"v":"hamburg-amerika line"},{"v":"LUNCH"},{"v":"COMMERCIAL"},{"v":"ENROUTE STEAMER \"FURST BISMARCK\""},{"v":"BROADSIDE; ILLUS; COL; 5 X 8;"},{"v":"DAILY LUNCH"},{"v":"MENU IN BOTH GERMAN & ENGLISH"},null,null,null,{"v":"1899-12-08T00:00:00Z","t":"date"},{"v":"Hamburg Amerika Line"},null,null,null,{"v":"complete"},{"v":"2"},{"v":28},{"v":"1899-806"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16864"},{"v":"34631"},{"v":"Saengerbund Hall"},{"v":"saengerbund hall"},null,null,null,null,null,{"v":"Golden Jubilee of Brooklyn Saengerbund"},null,null,null,{"v":"1912-01-01T00:00:00Z","t":"date"},{"v":"Saengerbund Hall"},null,null,null,{"v":"complete"},{"v":"1"},{"v":20},{"v":"1912-0815_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2639"},{"v":"16816"},null,{"v":"norddeutscher lloyd bremen"},{"v":"MIDDAY MEAL"},{"v":"COMMERCIAL"},{"v":"EN ROUTE ABOARD DAMPFER LAHN"},{"v":"CARD; COL; ILLUS; 5.5 X 8.25;"},null,{"v":"MENU IN GERMAN AND ENGLISH; ILLUSTRATION OF STEAMER AND ROCKY SHORE; BACK OF CARD PRINTED AS POSTCARD FOR MAILING;"},null,null,null,{"v":"1901-05-12T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd  Bremen"},null,null,null,{"v":"complete"},{"v":"2"},{"v":26},{"v":"1901-1255"}]}
{"flagged":false,"starred":false,"cells":[{"v":"15946"},{"v":"33588"},{"v":"Parker Studio"},{"v":"parker studio"},null,null,null,{"v":"22x16cm"},null,{"v":"Disciples of Pantagruel"},null,null,null,{"v":"1914-01-14T00:00:00Z","t":"date"},{"v":"Parker Studio"},null,null,null,{"v":"complete"},{"v":"1"},{"v":16},{"v":"1914-0047_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14579"},{"v":"32184"},{"v":"[Restaurant name and/or location not given]"},{"v":"[restaurant name and/or location not given]"},null,null,null,{"v":"19x12.5cm"},null,null,null,null,null,{"v":"1916-07-10T00:00:00Z","t":"date"},{"v":"[Restaurant name and/or location not given]"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":25},{"v":"1916-0099_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"10608"},{"v":"28110"},null,{"v":"estate carlton"},null,null,null,{"v":"29x24cm"},null,null,null,null,null,{"v":"1967-04-14T00:00:00Z","t":"date"},{"v":"Estate Carlton"},null,null,null,{"v":"complete"},{"v":"1"},{"v":20},{"v":"1967-0014_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3933"},{"v":"20280"},null,{"v":"hotel savoy"},{"v":"LUNCHEON"},{"v":"COMMERCIAL"},{"v":"FIFTH AVENUE AND 59TH STREET, NEW YORK, NY"},{"v":"CARD; 6.25 X 9.25;"},null,{"v":"AMERICAN PLAN MENU; LOGO; NOTE ABOUT PURITY OF WATER;"},null,null,null,{"v":"1900-03-14T00:00:00Z","t":"date"},{"v":"Hotel Savoy"},null,null,null,{"v":"complete"},{"v":"2"},{"v":56},{"v":"1900-2444"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13128"},{"v":"30676"},null,{"v":"s.s. \"europa\"\"\""},null,null,null,{"v":"25.5x15.5cm folded; 25.5x31cm open"},null,{"v":"Menu also contains English text"},null,null,null,{"v":"1937-09-09T00:00:00Z","t":"date"},{"v":"S.S. \"Europa\"\"\""},null,null,null,{"v":"complete"},{"v":"4"},{"v":52},{"v":"1937-0164_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2923"},{"v":"17479"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1900-02-14T00:00:00Z","t":"date"},{"v":"Cafeteria   Lunch"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":120}]}
{"flagged":false,"starred":false,"cells":[{"v":"12984"},{"v":"30532"},null,{"v":"hotel saskatchewan"},null,null,null,{"v":"16.5x9cm folded; 16.5x18cm open"},null,{"v":"Afternoon Tea"},null,null,null,{"v":"1937-01-01T00:00:00Z","t":"date"},{"v":"Hotel Saskatchewan"},null,{"v":"Canadian Dollars"},{"v":"C$"},{"v":"complete"},{"v":"2"},{"v":14},{"v":"1937-0006_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11438"},{"v":"28952"},null,{"v":"tn. \\leonardo da vinci\\\"\""},null,null,null,{"v":"32x23.5cm folded; 32x47cm open"},null,{"v":"English is secondary language"},null,null,null,{"v":"1963-07-03T00:00:00Z","t":"date"},{"v":"Tn. \\Leonardo Da Vinci\\\"\""},null,null,null,{"v":"complete"},{"v":"3"},{"v":259},{"v":"1963-0034_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"9210"},{"v":"26662"},null,{"v":"ziggy's"},null,{"v":"RESTAURANT"},{"v":"Ziggy's"},{"v":"Booklet; 10 x 16 inches; laminated"},null,{"v":"Dieter Zander Collection; inside pages are stuck together."},null,null,null,null,{"v":"Ziggy's"},null,null,null,{"v":"complete"},{"v":"3"},{"v":0},{"v":"Zander"},{"v":273},{"v":"undated"}]}
{"flagged":false,"starred":false,"cells":[{"v":"551"},{"v":"13150"},null,{"v":"gordon hotel"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"WASHINGTON,D.C."},{"v":"BOOKLET;ILLUS; COL; 5 X 7;"},{"v":"DAILY"},{"v":"HOURS FOR ORCHESTRA INCLUDED;"},null,null,null,{"v":"1900-05-10T00:00:00Z","t":"date"},{"v":"Gordon Hotel"},null,null,null,{"v":"complete"},{"v":"4"},{"v":50},{"v":"1900-3219"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5937"},{"v":"22635"},null,{"v":"hotel algazar"},{"v":"THANKSGIVING DINNER"},{"v":"COMMERCIAL"},{"v":"ST.AUGUSTINE,FLORIDA"},{"v":"BOOKLET;ILLUS;COL;5.25X7;"},{"v":"SECULAR HOLIDAY;"},{"v":"10 PENCILED SIGNATURES;MUSICAL PROGRAM;"},null,null,null,{"v":"1897-11-25T00:00:00Z","t":"date"},{"v":"Hotel Alcazar"},null,null,null,{"v":"complete"},{"v":"4"},{"v":51},{"v":"1897-329"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14614"},{"v":"32219"},{"v":"Congress Hotel"},{"v":"congress hotel"},null,null,null,{"v":"20.5x13cm folded; 20.5x26cm open"},null,{"v":"American Bar Association"},null,null,null,{"v":"1916-09-01T00:00:00Z","t":"date"},{"v":"Congress Hotel"},null,null,null,{"v":"complete"},{"v":"4"},{"v":21},{"v":"1916-0134_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12485"},{"v":"30027"},null,{"v":"cavanagh's"},null,null,null,{"v":"35x25cm folded; 35x49.5cm open"},null,null,null,null,null,{"v":"1948-04-10T00:00:00Z","t":"date"},{"v":"Cavanagh's"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"3"},{"v":438},{"v":"1948-0034_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4278"},{"v":"20633"},null,{"v":"nippon yusen kaisha -s.s.kinshin maru"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"EN ROUTE"},{"v":"BROADSHEET; ILLUS, JAPANESE COUNTRY; COL; 10.5 X 9.5;"},null,{"v":"MENU HANDWRITTEN; MAP ON BACK SHOWING ROUTE;"},null,null,null,{"v":"1900-11-23T00:00:00Z","t":"date"},{"v":"Nippon Yusen Kaisha  S.S.Kinshin Maru"},null,null,null,{"v":"complete"},{"v":"2"},{"v":16},{"v":"1900-4916"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8654"},{"v":"26029"},null,{"v":"summit house"},{"v":"THANKSGIVING DAY DINNER"},{"v":"COMMERCIAL"},{"v":"CRESTON, IOWA"},{"v":"BOOKLET; ILLUS SEEM TO BE HAND PAINTED; COL; 7 X 10.25;"},{"v":"SECULAR HOLIDAY. HOLIDAY;"},{"v":"MENU IS HANDWRITTEN; POEMS ALL HANDWRITTEN;"},null,null,null,{"v":"1898-11-24T00:00:00Z","t":"date"},{"v":"Summit House"},null,null,null,{"v":"complete"},{"v":"4"},{"v":19},{"v":"1898-352"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2735"},{"v":"16963"},null,{"v":"norddeutscher lloyd bremen"},{"v":"LUNCH"},{"v":"COMMERCIAL"},{"v":"EN ROUTE ABOARD DAMPFER FRIEDRICH DER GROSSE"},{"v":"CARD; ILLUS; COL;5.25 X 8.25;"},null,{"v":"MENU IN GERMAN AND ENGLISH; ILLUSTRATION OF MEN AND WOMEN ON DECK; BACK OF MENU IMPRINTED FOR USE AS POSTCARD;"},null,null,null,{"v":"1901-06-22T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd Bremen"},null,null,null,{"v":"complete"},{"v":"2"},{"v":56},{"v":"1901-1733"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13429"},{"v":"31012"},null,{"v":"s.s. \"normandie\"\"\""},null,null,null,{"v":"22x17cm folded; 22x34cm open"},null,null,null,null,null,{"v":"1938-07-07T00:00:00Z","t":"date"},{"v":"S.S. \"Normandie\"\"\""},null,null,null,{"v":"complete"},{"v":"2"},{"v":60},{"v":"1938-0159_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"859"},{"v":"13619"},null,{"v":"harlow & kuchlin restaurant oyster & chop house"},{"v":"MENU"},{"v":"COMMERCIAL"},{"v":"NEW YORK, NY"},{"v":"FOLDER; 7X11;"},{"v":"DAILY;"},{"v":"A LA CARTE MENU; INCLUDES PRICED WINE & LIQUOR LIST;"},null,null,null,{"v":"1901-04-26T00:00:00Z","t":"date"},{"v":"Harlow & Kuchlin Restaurant Oyster & Chop House"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":476},{"v":"1901-1009"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14447"},{"v":"32050"},{"v":"Hotel Astor"},{"v":"hotel astor"},null,null,null,{"v":"15x9.5cm folded; 15x27cm open"},null,null,null,null,null,{"v":"1919-10-10T00:00:00Z","t":"date"},{"v":"Hotel Astor"},null,null,null,{"v":"complete"},{"v":"2"},{"v":17},{"v":"1919-0132_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7321"},{"v":"24354"},null,{"v":"norwegian club of new york"},{"v":"BANQUET FO CAPT. ROALD AMUNDSEN"},{"v":"SOC;"},{"v":"BROOKLY GERMANIA CLUB [BROOKLYN, NY]"},{"v":"BOOKLET; ILLUS; COL; 5.5 X 8;"},{"v":"COMPLIMENTARY/TESTIMONIAL"},{"v":"WINES WITH EACH COURSE; GRAY STOCK; COLORED ILLUSTRATION OF VIKING SHIP;"},null,null,null,{"v":"1906-11-07T00:00:00Z","t":"date"},{"v":"Norwegian Club Of New York"},null,null,null,{"v":"complete"},{"v":"12"},{"v":29},{"v":"1906-801"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16688"},{"v":"34356"},{"v":"The New Morrison Hotel"},{"v":"the new morrison hotel"},null,null,null,{"v":"22x12cm folded; 35x22cm open"},null,{"v":"The Tavern Club"},null,null,null,{"v":"1914-12-29T00:00:00Z","t":"date"},{"v":"The New Morrison Hotel"},null,null,null,{"v":"complete"},{"v":"3"},{"v":18},{"v":"1914-1058_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3967"},{"v":"20316"},null,{"v":"hotel victory"},{"v":"NOON DINNER"},{"v":"COMMERCIAL"},{"v":"PUT-IN-BAY-ISLAND, LAKE ERIE, OH;"},{"v":"BROADSIDE; 4.5X6.75;"},null,null,null,null,null,{"v":"1900-08-24T00:00:00Z","t":"date"},{"v":"Claremont Hotel"},null,null,null,{"v":"complete"},{"v":"2"},{"v":45},{"v":"1900-4147"}]}
{"flagged":false,"starred":false,"cells":[{"v":"10122"},{"v":"27605"},null,{"v":"u.s.m.s. st. louis, dinner."},{"v":"Dinner"},null,null,null,null,null,null,null,null,{"v":"1910-03-19T00:00:00Z","t":"date"},{"v":"U.S.M.S. St. Louis, Dinner."},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":104},{"v":"1910-966"},{"v":"Item"},{"v":"B"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13040"},{"v":"30588"},null,{"v":"pallister hotel"},null,null,null,{"v":"28x18cm folded; 28x36cm open"},null,null,null,null,null,{"v":"1937-01-01T00:00:00Z","t":"date"},{"v":"Palliser Hotel"},null,{"v":"Canadian Dollars"},{"v":"C$"},{"v":"complete"},{"v":"9"},{"v":488},{"v":"1937-0063_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7987"},{"v":"25212"},null,{"v":"colonial hotel"},{"v":"SPECIAL SUPPER"},{"v":"COMMERCIAL"},{"v":"CLEVELAND,OH"},{"v":"BROADSIDE;ILLUS;COL;3.5X9;"},{"v":"DAILY;"},{"v":"HOTEL EMBLEM;DATE HANDWRITTEN;"},null,null,null,{"v":"1901-01-06T00:00:00Z","t":"date"},{"v":"Colonial Hotel"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":61},{"v":"1901-051"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16950"},{"v":"34763"},{"v":"Waldorf-Astoria: South Gate"},{"v":"waldorf-astoria: south gate"},null,null,null,null,null,{"v":"Complimentary Dinner to Sir Thomas J. Lipton by Mayor John F. Fitzgerald"},null,null,null,{"v":"1912-11-19T00:00:00Z","t":"date"},{"v":"Waldorf-Astoria: South Gate"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":55},{"v":"1912-0881_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8174"},{"v":"25438"},null,{"v":"the annex"},{"v":"DAILY MENU"},{"v":"COMMERCIAL"},{"v":"114 WEST FOURTEENTH STREET, NEW YORK"},{"v":"FOLDER; 6.25 X 9.5;"},null,{"v":"PRICED MENU; MENU HANDWRITTEN;"},null,null,null,{"v":"1906-04-30T00:00:00Z","t":"date"},{"v":"The Annex"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":71},{"v":"1906-423"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14146"},{"v":"31739"},null,{"v":"hotel astor"},null,null,null,{"v":"16x10cm folded; 16x20.5cm open"},null,{"v":"Superintendents' Convention"},null,null,null,{"v":"1920-01-31T00:00:00Z","t":"date"},{"v":"Hotel Astor"},null,null,null,{"v":"complete"},{"v":"2"},{"v":16},{"v":"1920-0090_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5503"},{"v":"22101"},null,{"v":"alcazar hotel"},{"v":"LUNCHEON"},{"v":"COM"},{"v":"ST.AUGUSTINE,FLA."},{"v":"BROADSIDE; COL; 4 X 7.5;"},null,null,null,null,null,{"v":"1901-02-23T00:00:00Z","t":"date"},{"v":"Alcazar Hotel"},null,null,null,{"v":"complete"},{"v":"2"},{"v":47},{"v":"1901-479"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5141"},{"v":"21649"},null,{"v":"virginia hotel"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"59TH STREET AND BROADWAY, NEW YORK [NY];"},{"v":"CARD; 6.0X9.25;"},null,{"v":"PARTIALLY PRINTED MENU ON FRONT; HAND WRITTEN ITEMS ON REVERSE IDENTIFIED AS \"REGULAR DINNER - 25CENTS - SERVED 11:30 TO 2:00\"; SIGNED ON BOTTOM \"THEODORE THE CATERER\";"},null,null,null,{"v":"1900-01-23T00:00:00Z","t":"date"},{"v":"Virginia Hotel"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":37},{"v":"1900-471"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16208"},{"v":"33860"},{"v":"Waldorf Astoria"},{"v":"waldorf astoria"},null,null,null,{"v":"21.5x13.5cm"},null,null,null,null,null,{"v":"1914-05-31T00:00:00Z","t":"date"},{"v":"Waldorf Astoria"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":283},{"v":"1914-0561_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"15818"},{"v":"33451"},{"v":"S.S. Frederik VIII"},{"v":"s.s. frederik viii"},null,null,null,null,null,null,null,null,null,{"v":"1915-01-01T00:00:00Z","t":"date"},{"v":"S.S. Frederik VIII"},null,null,null,{"v":"complete"},{"v":"4"},{"v":67},{"v":"1915-0190"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13844"},{"v":"31434"},null,{"v":"the chemists' club"},null,null,null,{"v":"18x11.5cm folded; 18x23cm open"},null,null,null,null,null,{"v":"1932-02-03T00:00:00Z","t":"date"},{"v":"The Chemists' Club"},null,null,null,{"v":"complete"},{"v":"3"},{"v":12},{"v":"1932-0003_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8100"},{"v":"25347"},null,{"v":"u.s.s. louisiana"},{"v":"DAILY MENU"},{"v":"NAV;"},{"v":"AT SEA"},{"v":"BROADSIDE; 3.5X5.75;"},null,null,null,null,null,{"v":"1906-11-20T00:00:00Z","t":"date"},{"v":"U.S.S. Louisiana"},null,null,null,{"v":"complete"},{"v":"2"},{"v":15},{"v":"1906-841"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4648"},{"v":"21033"},null,{"v":"r.h. macy & co."},{"v":"DAILY MENU, BREAKFAST"},{"v":"COMMERCIAL"},{"v":"NEW YORK,NY"},{"v":"BROADSHEET; 5.25X9;"},null,{"v":"DATE NOTED BY FEB;"},null,null,null,{"v":"1905-12-07T00:00:00Z","t":"date"},{"v":"R.H. Macy & Co."},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":154},{"v":"1905-953"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16048"},{"v":"33697"},{"v":"Imperial Hotel"},{"v":"imperial hotel"},null,null,null,{"v":"17.5x14cm folded; 17.5x28cm open"},null,{"v":"Imperial Club"},null,null,null,{"v":"1914-02-03T00:00:00Z","t":"date"},{"v":"Imperial Hotel"},null,null,null,{"v":"complete"},{"v":"5"},{"v":19},{"v":"1914-0153_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"10457"},{"v":"27943"},null,{"v":"compagnie générale transatlantique"},null,null,null,{"v":"34x24cm folded; 34x48cm open"},null,{"v":"English is secondary language"},null,null,null,{"v":"1973-11-15T00:00:00Z","t":"date"},{"v":"Compagnie Générale Transatlantique"},null,null,null,{"v":"complete"},{"v":"3"},{"v":159},{"v":"1973-0052_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1930"},{"v":"15530"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1900-11-25T00:00:00Z","t":"date"},{"v":"New Hotel Berkeley,The"},null,null,null,{"v":"complete"},{"v":"8"},{"v":39}]}
{"flagged":false,"starred":false,"cells":[{"v":"9840"},{"v":"27318"},null,{"v":"park lane"},{"v":"brunch"},{"v":"RESTAURANT"},{"v":"Park Lane"},{"v":"broadside; 8 x 12.375 inches "},null,{"v":"Baratta collection; annotated; color (red, green); $5.75 per person; music by George Cardini; carols sung by Choiristers from St. Bartholomews Church; served in the Tapestry Room 12 noon to 4:00 p.m."},null,null,null,{"v":"1961-12-17T00:00:00Z","t":"date"},{"v":"Park Lane"},null,null,null,{"v":"complete"},{"v":"2"},{"v":26},{"v":"Baratta"},{"v":31},{"v":"(3"},{"v":"copies)"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12960"},{"v":"30508"},null,{"v":"larré's"},null,null,null,{"v":"25x17cm"},null,null,null,null,null,{"v":"1941-08-20T00:00:00Z","t":"date"},{"v":"Larré's"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":57},{"v":"1941-0055_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14844"},{"v":"32451"},{"v":"Wm. F. Healy's 42nd St. Grill"},{"v":"wm. f. healy's 42nd st. grill"},null,null,null,{"v":"20.5x13cm"},null,null,null,null,null,{"v":"1918-01-15T00:00:00Z","t":"date"},{"v":"Wm. F. Healy's 42nd St. Grill"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":21},{"v":"1918-0057_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11728"},{"v":"29248"},null,{"v":"s.s. united states"},null,null,null,{"v":"28x19cm "},null,null,null,null,null,{"v":"1954-03-03T00:00:00Z","t":"date"},{"v":"S.S. United States"},null,null,null,{"v":"complete"},{"v":"1"},{"v":142},{"v":"1954-0028_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16592"},{"v":"34254"},{"v":"Waldorf Astoria"},{"v":"waldorf astoria"},null,null,null,{"v":"23.5x16.5cm folded; 23.5x33cm open"},null,{"v":"Menu also printed in French"},null,null,null,{"v":"1914-10-07T00:00:00Z","t":"date"},{"v":"Waldorf Astoria"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"3"},{"v":180},{"v":"1914-0956_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7320"},{"v":"24351"},null,{"v":"junket club"},{"v":"SIXTH CHARTER ANNIVERSARY MEAL;"},null,{"v":"AUDITORIUM,THE,[CHICAGO,IL]"},{"v":"FOLDER;4.75X6.75;"},{"v":"ANNIVERSARY;"},{"v":"WINE LIST;PRICED MENU;"},null,null,null,{"v":"1900-01-25T00:00:00Z","t":"date"},{"v":"Junket Club"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":34},{"v":"1900-515"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13362"},{"v":"30914"},null,{"v":"berns"},null,null,null,{"v":"19.5x11cm  "},null,{"v":"Arthur H. Rumpf Menu Collection"},null,null,null,{"v":"1938-04-28T00:00:00Z","t":"date"},{"v":"Berns"},null,null,null,{"v":"complete"},{"v":"1"},{"v":8},{"v":"1938-0058_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"17237"},{"v":"35097"},{"v":"Hotel Earlington"},{"v":"hotel earlington"},null,null,null,null,null,{"v":"New York Nautical School"},null,null,null,{"v":"1913-03-29T00:00:00Z","t":"date"},{"v":"Hotel Earlington"},null,null,null,{"v":"complete"},{"v":"8"},{"v":19},{"v":"1913-0325_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"9057"},{"v":"26504"},null,{"v":"praha"},null,null,{"v":"Praha"},{"v":"Card; 5 x 8 inches"},null,{"v":"Dieter Zander Collection; fixed three course meal."},null,null,null,null,{"v":"Praha"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":5},{"v":"Zander"},{"v":176}]}
{"flagged":false,"starred":false,"cells":[{"v":"4467"},{"v":"20823"},null,{"v":"norddeutscher lloyd bremen"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"SS KRONPRINZ WILHELM"},{"v":"FOLDER; ILL; COL; 5.25X7.5;"},{"v":"DAILY;"},{"v":"SHIP; CHILD WITH WINGS AND FLOWERS ON BACK COVER; COASTAL SCENES ON INSIDE PAGES; MUSICAL PROGRAM; MENUS SEPARATE IN GERMAN AND ENGLISH;"},null,null,null,{"v":"1901-10-20T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd Bremen"},null,null,null,{"v":"complete"},{"v":"4"},{"v":38},{"v":"1901-2575"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11394"},{"v":"28906"},null,{"v":"r.m.s. mauretania"},null,null,null,{"v":"26.5x21cm folded; 26.5x42cm open"},null,null,null,null,null,{"v":"1962-08-08T00:00:00Z","t":"date"},{"v":"R.M.S. Mauretania"},null,null,null,{"v":"complete"},{"v":"2"},{"v":126},{"v":"1962-0053_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6373"},{"v":"23174"},null,{"v":"murray hill hotel"},{"v":"[LUNCH]"},{"v":"COMMERCIAL"},{"v":"NY"},{"v":"BOOKLET; HOTEL EMBLEM IN GOLD; WINE COLOR COVER; 4.25 X 8;"},{"v":"DAILY"},{"v":"6 PAGES OF FOOD ITEMS WITH PRICES;"},null,null,null,{"v":"1900-01-13T00:00:00Z","t":"date"},{"v":"Murray Hill Hotel"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"16"},{"v":388},{"v":"1900-218"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4881"},{"v":"21266"},null,{"v":"norddeutscher lloyd bremen"},{"v":"SPEISENFOLGE"},{"v":"COMMERCIAL"},{"v":"SCHNELLDAMPFER \"HOHENZOLLERN\""},{"v":"FOLDER; ILLUS; COL; 5.25X7.5;"},null,{"v":"GERMAN & ENGLISH; ILLUSTRATION OF STEAMSHIP AT SEA, SURROUNDED BY 3 SEA NYMPHS; CONCERT PROGRAMM ON BACK COVER;"},null,null,null,{"v":"1901-04-16T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd Bremen"},null,null,null,{"v":"complete"},{"v":"4"},{"v":40},{"v":"1901-936"}]}
{"flagged":false,"starred":false,"cells":[{"v":"17528"},{"v":"35503"},{"v":"The Merchant's Club"},{"v":"the merchant's club"},null,null,null,null,null,{"v":"1 image"},null,null,null,{"v":"1913-09-23T00:00:00Z","t":"date"},{"v":"The Merchant's Club"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":18},{"v":"1913-0734_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"759"},{"v":"13473"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1900-05-21T00:00:00Z","t":"date"},{"v":"La Noche Buena"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":182}]}
{"flagged":false,"starred":false,"cells":[{"v":"6382"},{"v":"23185"},null,{"v":"flat iron restaurant and cafe"},{"v":"DINNER SPECIALS"},{"v":"COMMERCIAL"},{"v":"NEW YORK, NY"},{"v":"CARD; ILLUS; COL; 6.6X12;"},null,{"v":"A LA CARTE DINNER MENU; DECORATIVE SKETCHES ON MENU;"},null,null,null,{"v":"1907-01-28T00:00:00Z","t":"date"},{"v":"Flat Iron Restaurant And Cafe"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":49},{"v":"1907-142"}]}
{"flagged":false,"starred":false,"cells":[{"v":"206"},{"v":"12717"},null,{"v":"st. louis horse show association"},{"v":"BANQUET"},{"v":"SOC;"},{"v":"SAINT LOUIS CLUB"},{"v":"FOLDER; ILLUS; 3X5;"},null,{"v":"FRENCH & ENGLISH; WINES INCLUDED; MUSE ILLUSTRATION ON COVER;"},null,null,null,{"v":"1900-11-03T00:00:00Z","t":"date"},{"v":"St. Louis Horse Show Association"},null,null,null,{"v":"complete"},{"v":"4"},{"v":18},{"v":"1900-4860"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7365"},{"v":"24405"},null,{"v":"norman e. mack"},{"v":"DINNER TO J.F.BURKE AND H.M.GERRANS"},{"v":"SOC;"},{"v":"HOTEL IROQUOIS, BUFFALO, NY"},{"v":"CARD; ILLUS; COL; 4X11.25;"},{"v":"COMPLIMENTARY/TESTIMONIAL"},{"v":"WINES LISTED WITH COURSE; MENU IN FRENCH; GRAY STOCK; EMBOSSED PURPLE VIOLETS AND LILY-OF-THE-VALLEY ON TOP OF CARD;"},null,null,null,{"v":"1908-02-08T00:00:00Z","t":"date"},{"v":"Norman E. Mack"},null,null,null,{"v":"complete"},{"v":"2"},{"v":21},{"v":"1908-134"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7676"},{"v":"24816"},null,{"v":"shoe and leathe manufacurers"},{"v":"BANQUET TO THE WESTERN ASSOCIAION OF SHOE WHOLESALERS"},{"v":"PROF;"},{"v":"HOTEL PFISTER, MILWAUKEE WI"},{"v":"BOOKLET; ILLUS; 5.5 X 8.25;"},{"v":"COMPLIMENTARY/TESTIMONIAL"},{"v":"WINES WITH EACH COURSE; DRAWINGS OF LEGS AND SHOES; COVER OF EMBOSSED PAPER;"},null,null,null,{"v":"1906-12-21T00:00:00Z","t":"date"},{"v":"Shoe And Leathe Manufacurers"},null,null,null,{"v":"complete"},{"v":"10"},{"v":22},{"v":"1906-979"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8505"},{"v":"25844"},null,{"v":"second panel sheriff's jury"},{"v":"ANNUAL BANQUET"},null,{"v":"DELMONICO'S, N.Y."},{"v":"BOOK; ILL; 10.5X11.25"},{"v":"ANNUAL EVENT"},{"v":"LEATHER BOOK; GEORGE A MEYER STAMPED IN GOLD ON COVER; SEVEN DIFFERENT SCENES BY DIFFERENT ARTISTS OF FULL SIZE ILLUSTRATIONS ON SEPERATE PAGES MARKED AS SOUVENIR 1891 1891-006"},null,null,null,{"v":"1891-01-15T00:00:00Z","t":"date"},{"v":"Second Panel Sheriff's Jury"},null,null,null,{"v":"complete"},{"v":"23"},{"v":59},{"v":"1891-006"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1446"},{"v":"14496"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1901-10-07T00:00:00Z","t":"date"},{"v":"Fall River Line"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":187}]}
{"flagged":false,"starred":false,"cells":[{"v":"17369"},{"v":"35280"},{"v":"Astor House"},{"v":"astor house"},null,null,null,null,null,{"v":"Zeta Psi Banquet"},null,null,null,{"v":"1913-05-23T00:00:00Z","t":"date"},{"v":"Astor House"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":532},{"v":"1913-0508_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2608"},{"v":"16768"},null,{"v":"nippon yusen kaisha"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"SS KOBE MARU"},{"v":"BROADSIDE;ILLUS;COL;10.25X9.5;"},{"v":"DAILY;"},{"v":"ILLUSTRATION OF CHILDRENS'PARADE;MAP OF ROUTES;"},null,null,null,{"v":"1900-09-01T00:00:00Z","t":"date"},{"v":"Nippon Yusen Kaisha"},null,null,null,{"v":"complete"},{"v":"2"},{"v":16},{"v":"1900-4260"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6835"},{"v":"23747"},null,{"v":"hamburg-amerika linie"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"SCHNELLDAMPFER \"AUGUSTE VICTORIA\""},{"v":"FOLDER; ILLUS; COL; 4.5X6.75;"},null,{"v":"GERMAN & ENGLISH; ILLUSTRATION OF SAILBOAT WITH STEAMSHIP IN BACKGROUND; MUSICAL PROGRAM ON BACK;"},null,null,null,{"v":"1901-04-02T00:00:00Z","t":"date"},{"v":"Hamburg Amerika Linie"},null,null,null,{"v":"complete"},{"v":"4"},{"v":28},{"v":"1901-826"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2370"},{"v":"16359"},null,null,null,null,null,null,null,null,null,null,null,{"v":"1907-11-26T00:00:00Z","t":"date"},{"v":"The Aero Club Of The United Kingdom"},null,null,null,{"v":"complete"},{"v":"8"},{"v":15}]}
{"flagged":false,"starred":false,"cells":[{"v":"1469"},{"v":"14521"},null,{"v":"norddeutscher lloyd bremen"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"EN ROUTE ABOARD DAMPFER LAHN"},{"v":"CARD; COL; ILLUS; 5.5 X 8.25;"},null,{"v":"MENU IN GERMAN AND ENGLISH;SHIPS AT SEA; BACK OF CARD PRINTED AS POSTCARD FOR MAILING;"},null,null,null,{"v":"1901-05-15T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd  Bremen"},null,null,null,{"v":"complete"},{"v":"2"},{"v":22},{"v":"1901-1301"}]}
{"flagged":false,"starred":false,"cells":[{"v":"17360"},{"v":"35265"},{"v":"Waldorf Astoria"},{"v":"waldorf astoria"},null,null,null,null,null,{"v":"The Traffic Squad of the Police Department of the City of New York"},null,null,null,{"v":"1913-05-17T00:00:00Z","t":"date"},{"v":"Waldorf Astoria"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":20},{"v":"1913-0493_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11190"},{"v":"28701"},null,{"v":"limberlock lodge"},null,null,null,{"v":"25.5x18cm folded; 25.5x35.5cm open"},null,null,null,null,null,{"v":"1959-09-06T00:00:00Z","t":"date"},{"v":"Limberlock Lodge"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":24},{"v":"1959-0062_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16595"},{"v":"34257"},{"v":"Waldorf Astoria"},{"v":"waldorf astoria"},null,null,null,{"v":"21.5x13.5cm "},null,null,null,null,null,{"v":"1914-10-08T00:00:00Z","t":"date"},{"v":"Waldorf Astoria"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":267},{"v":"1914-0959_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13904"},{"v":"31494"},null,{"v":"hotel victoria"},null,null,null,{"v":"18x23cm"},null,{"v":"The Pilgrims"},null,null,null,{"v":"1931-03-04T00:00:00Z","t":"date"},{"v":"Hotel Victoria"},null,null,null,{"v":"complete"},{"v":"2"},{"v":24},{"v":"1931-0008_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11046"},{"v":"28554"},null,{"v":"virdan restaurant"},null,null,null,{"v":"34x24cm folded; 34x48cm open"},null,null,null,null,null,{"v":"1957-08-06T00:00:00Z","t":"date"},{"v":"Virdan Restaurant"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"6"},{"v":134},{"v":"1957-0092_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16455"},{"v":"34110"},{"v":"Cliff House"},{"v":"cliff house"},null,null,null,{"v":"18x11.5cm folded; 18x23cm open"},null,null,null,null,null,{"v":"1914-08-06T00:00:00Z","t":"date"},{"v":"Cliff House"},null,null,null,{"v":"complete"},{"v":"5"},{"v":8},{"v":"1914-0812_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"15435"},{"v":"33051"},{"v":"Hotel Athens"},{"v":"hotel athens"},null,null,null,{"v":"28x18cm  "},null,null,null,null,null,{"v":"1917-11-18T00:00:00Z","t":"date"},{"v":"Hotel Athens"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":274},{"v":"1917-0544_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12165"},{"v":"29687"},null,{"v":"barbizon plaza"},null,null,null,{"v":"30.5x23cm folded; 30.5x45.5cm open"},null,null,null,null,null,{"v":"1944-02-14T00:00:00Z","t":"date"},{"v":"Barbizon Plaza"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":143},{"v":"1944-0007_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1300"},{"v":"14248"},null,{"v":"bailey catering companh"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"ELECTRIC TOWER RESTAURANT,PAN AMERICAN EXPOSITION"},{"v":"FOLDER; COL; 5.5X8.5;"},{"v":"DAILY;"},{"v":"WINE LIST; CAUTIONARY NOTE TO PATRONS WITH FACSIMILE OF CHECK ILLUSTRATED;"},null,null,null,{"v":"1901-08-21T00:00:00Z","t":"date"},{"v":"Bailey Catering Companh"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"2"},{"v":171},{"v":"1901-2184"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8235"},{"v":"25511"},null,{"v":"tampa bay hotel"},{"v":"DINNER"},{"v":"COMMERCIAL"},{"v":"TAMPA,FL"},{"v":"FOLDER;ILL;COL;4.5X7.25;"},{"v":"DAILY;"},{"v":"HOTEL EMBLEM;"},null,null,null,{"v":"1901-03-26T00:00:00Z","t":"date"},{"v":"Tampa Bay Hotel"},null,null,null,{"v":"complete"},{"v":"4"},{"v":47},{"v":"1901-762"}]}
{"flagged":false,"starred":false,"cells":[{"v":"13526"},{"v":"31113"},null,{"v":"the commodore hotel"},null,null,null,{"v":"33x21.5cm"},null,{"v":"lobby café"},null,null,null,{"v":"1933-05-16T00:00:00Z","t":"date"},{"v":"The Commodore Hotel"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":170},{"v":"1933-0215_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"16820"},{"v":"34521"},{"v":"Waldorf-Astoria"},{"v":"waldorf-astoria"},null,null,null,null,null,{"v":"Corinthian Chapter No. 159"},null,null,null,{"v":"1912-11-12T00:00:00Z","t":"date"},{"v":"Waldorf-Astoria"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"1"},{"v":135},{"v":"1912-0705_wotm"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4254"},{"v":"20609"},null,{"v":"toyo kisen kaisha"},{"v":"BREAKFAST"},{"v":"COMMERCIAL"},{"v":"EN ROUTE ABOARD SS HONG KONG MARU"},{"v":"BROADSHEET; ILLUS; 6.5 X 7.75;"},{"v":"DAILY MENU;"},{"v":"B&W PHOTOGRAPHS OF VARIOUS POINTS OF INTEREST IN AMERICA, HAWAII, CHINA;JAPAN;"},null,null,null,{"v":"1900-09-22T00:00:00Z","t":"date"},{"v":"Toyo Kisen Kaisha"},null,null,null,{"v":"complete"},{"v":"2"},{"v":24},{"v":"1900-4435"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8419"},{"v":"25739"},null,{"v":"norddeutscher lloyd bremen"},{"v":"FRUHSTUCK"},{"v":"COMMERCIAL"},{"v":"SCHNELLDAMPFER \"HOHENZOLLERN\""},{"v":"CARD; ILLUS; COL; 5.25X8;"},null,{"v":"GERMAN & ENGLISH; ILLUSTRATION OF STEAMSHIP SURROUNDED BY SMALLER BOATS; TABLE SETTING WITH LOBSTER, WINE CARAFE, TANKARD, GLASSES;"},null,null,null,{"v":"1901-04-04T00:00:00Z","t":"date"},{"v":"Norddeutscher Lloyd Bremen"},null,null,null,{"v":"complete"},{"v":"2"},{"v":76},{"v":"1901-834"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7863"},{"v":"25057"},null,{"v":"cafeteria - lunch"},{"v":"DAILY BILL OF FARE"},{"v":"COMMERCIAL"},{"v":"57 BROAD ST.NY"},{"v":"FOLDER; ILLUS; 5.5 X 9.5;"},{"v":"DAILY"},{"v":"ONE PAGE HANDWRITTEN DAILY SPECIAL DISHES;"},null,null,null,{"v":"1900-02-01T00:00:00Z","t":"date"},{"v":"Cafeteria   Lunch"},null,{"v":"Dollars"},{"v":"$"},{"v":"complete"},{"v":"4"},{"v":115},{"v":"1900-698"}]}
