digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=OperationsColSponsor
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
"Cluster&EditColSponsor" [shape=record rankdir=LR label="{{<f0> Cluster&EditColSponsor |<f1> Mass edit cells in column sponsor}}"];
LowercaseColSponsor [shape=record rankdir=LR label="{{<f0> LowercaseColSponsor |<f1> text-transform\: text transform on cells in column sponsor using expression value.toLowercase()}}"];
TrimWhitespaceColSponsor [shape=record rankdir=LR label="{{<f0> TrimWhitespaceColSponsor |<f1> Text transform on cells in column sponsor using expression value.trim()}}"];
"EditCells&ClusterColSponsor" [shape=record rankdir=LR label="{{<f0> EditCells&ClusterColSponsor |<f1> Mass edit cells in column sponsor}}"];
edge[fontname=Helvetica]
"Cluster&EditColSponsor" -> LowercaseColSponsor [label=t2]
LowercaseColSponsor -> TrimWhitespaceColSponsor [label=t3]
TrimWhitespaceColSponsor -> "EditCells&ClusterColSponsor" [label=t4]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table1_input_port [label=""]
"operation_name:\"core/mass-edit\"_input_port" [label=""]
"Method:\"nearest_input_port" [label=""]
"Distancefunction:\"levenshetin\"_input_port" [label=""]
"columnName:\"sponsor\"_input_port" [label=""]
"Keyingfunction:\"fingerprint\"_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table2_output_port [label=""]
}}
edge[fontname=Helvetica]
table1_input_port -> "Cluster&EditColSponsor" [label=table1]
"operation_name:\"core/mass-edit\"_input_port" -> "Cluster&EditColSponsor" [label="operation_name:\"core/mass-edit\""]
"operation_name:\"core/mass-edit\"_input_port" -> "EditCells&ClusterColSponsor" [label="operation_name:\"core/mass-edit\""]
"columnName:\"sponsor\"_input_port" -> "Cluster&EditColSponsor" [label="columnName:\"sponsor\""]
"columnName:\"sponsor\"_input_port" -> LowercaseColSponsor [label="columnName:\"sponsor\""]
"columnName:\"sponsor\"_input_port" -> TrimWhitespaceColSponsor [label="columnName:\"sponsor\""]
"columnName:\"sponsor\"_input_port" -> "EditCells&ClusterColSponsor" [label="columnName:\"sponsor\""]
"Keyingfunction:\"fingerprint\"_input_port" -> "Cluster&EditColSponsor" [label="Keyingfunction:\"fingerprint\""]
"Method:\"nearest_input_port" -> "EditCells&ClusterColSponsor" [label="Method:\"nearest"]
"Distancefunction:\"levenshetin\"_input_port" -> "EditCells&ClusterColSponsor" [label="Distancefunction:\"levenshetin\""]
edge[fontname=Helvetica]
"EditCells&ClusterColSponsor" -> table2_output_port [label=table2]
}
