digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=OperationsColCall_number
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
SplitCellsColCall_number [shape=record rankdir=LR label="{{<f0> SplitCellsColCall_number |<f1> Split multi-valued cells in column call_number}}"];
edge[fontname=Helvetica]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table1_input_port [label=""]
"operation_name:\"core/multivalued-celll-split\"_input_port" [label=""]
"columnName:\"call_number\"_input_port" [label=""]
"separator:\"_\"_input_port" [label=""]
"separator:\"_input_port" [label=""]
"keyColumnName:\"id\"_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
table4_output_port [label=""]
}}
edge[fontname=Helvetica]
table1_input_port -> SplitCellsColCall_number [label=table1]
"operation_name:\"core/multivalued-celll-split\"_input_port" -> SplitCellsColCall_number [label="operation_name:\"core/multivalued-celll-split\""]
"columnName:\"call_number\"_input_port" -> SplitCellsColCall_number [label="columnName:\"call_number\""]
"separator:\"_\"_input_port" -> SplitCellsColCall_number [label="separator:\"_\""]
"separator:\"_input_port" -> SplitCellsColCall_number [label="separator:\""]
"keyColumnName:\"id\"_input_port" -> SplitCellsColCall_number [label="keyColumnName:\"id\""]
edge[fontname=Helvetica]
SplitCellsColCall_number -> table4_output_port [label=table4]
}
